apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mc-ing-traefik
  namespace: mirth-connect
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  # - host: "longhorn.cube.local"
  - http:
      paths:
      - path: /mcapp
        pathType: Prefix
        backend:
          service:
            name: mc
            port:
              number: 8585